# MCP gateway service address
MCP_GATEWAY_ADDRESS=http://localhost:8000

# Google search
SERP_API_KEY=e211c1f4abef709bc77c839b47724839285b90febc8820578653032d26181eb8
# Google maps
GOOGLE_MAPS_API_KEY=AIzaSyCiiBrPjPNPJxt4Peu7V0tbNwm-DZVMA0k
# Github
GITHUB_TOKEN=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
GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_PERSONAL_ACCOUNT_NAME=xuanjunzzzz
# Google Sheets
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_DRIVE_FOLDER_ID=
# Filesystem
FILESYSTEM_DIRECTORY="/app"
# Slack
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=/home/zong/blender-3.6.0-linux-x64/blender
# Postgres
POSTGRES_ADDRESS=
# Notion
NOTION_API_KEY=
NOTION_ROOT_PAGE=

# Blender
BLENDER_APP_PATH=/home/zong/blender-3.6.0-linux-x64/blender
MCPUniverse_DIR=/app/MCPSafety
# MCP gateway service address
MCP_GATEWAY_ADDRESS=http://localhost:8000

# SQLite tracer collector address
SQLITE_TRACER_COLLECTOR_ADDRESS=
SQLITE_CALLBACK_HANDLER_ADDRESS=

# LLM setup
OPENAI_API_KEY=sk-79fe944fbe8e40fb8a407c75636b7c29
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_URL=http://localhost:11434
SALESFORCE_GATEWAY_KEY=
GEMINI_API_KEY=
QWEN_API_KEY=sk-79fe944fbe8e40fb8a407c75636b7c29

# Google search
SERP_API_KEY=e211c1f4abef709bc77c839b47724839285b90febc8820578653032d26181eb8
SERPER_API_KEY=32821116dea0f5f24194af0864343e0973c07c25
# Google maps
GOOGLE_MAPS_API_KEY=AIzaSyCiiBrPjPNPJxt4Peu7V0tbNwm-DZVMA0k
# Github
GITHUB_TOKEN=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
GITHUB_PERSONAL_ACCESS_TOKEN=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
GITHUB_PERSONAL_ACCOUNT_NAME=xuanjunzzzz
# Google Sheets
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_DRIVE_FOLDER_ID=
# Filesystem
FILESYSTEM_DIRECTORY="/home/zong"
# Slack
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
# Postgres
POSTGRES_ADDRESS=
# Notion
NOTION_API_KEY=
NOTION_ROOT_PAGE=

# Blender
BLENDER_APP_PATH=/usr/bin/blender
MCPUniverse_DIR=/home/zong/MCPSafety

#Chroma
CHROMA_DATA_DIR=/app/chroma_db
TERMINAL_WORKING_DIRECTORY="/home/zong"