# MCP gateway service address
MCP_GATEWAY_ADDRESS=http://localhost:8000

# SQLite tracer collector address
SQLITE_TRACER_COLLECTOR_ADDRESS=
SQLITE_CALLBACK_HANDLER_ADDRESS=

# LLM setup
OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_URL=http://localhost:11434
SALESFORCE_GATEWAY_KEY=
GEMINI_API_KEY=
QWEN_API_KEY=sk-003af195171f42f79bfa2febe8be722e

# Google search
SERP_API_KEY=
# Google maps
GOOGLE_MAPS_API_KEY=
# Github
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_PERSONAL_ACCOUNT_NAME=
# Google Sheets
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_DRIVE_FOLDER_ID=
# Filesystem
FILESYSTEM_DIRECTORY="/home/zong"
# Slack
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
# Postgres
POSTGRES_ADDRESS=
# Notion
NOTION_API_KEY=
NOTION_ROOT_PAGE=

# Blender
BLENDER_APP_PATH=/home/zong/blender-3.6.0-linux-x64/blender
MCPUniverse_DIR=/home/zong/Documents/MCPSafety