# Backend setup
DB_SOURCE=postgresql+psycopg://root:secret@localhost:5432/mcpuniverse?sslmode=disable
MIGRATION_URL=file://mcpuniverse/app/db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION_HRS=24
REDIS_HOST=localhost
REDIS_PORT=6379
# Rate limit
FORMATTED_RATE_USER=5-M
FORMATTED_RATE_PROJECT=20-M
FORMATTED_RATE_BENCHMARK=20-M
FORMATTED_RATE_PUBLIC=120-M
FORMATTED_RATE_JOB=5-M
FORMATTED_RATE_CHAT=30-M

# MCP SSE gateway address
MCP_GATEWAY_ADDRESS=http://localhost:8000